<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Educacion</title>
</head>
<body>
    <header>
        <img src="imagenes/fenixfoto-01.svg" alt="logo" height="300"/>
        <h1>CURRICULUM VITAE</h1>
        <h2>Hugo Ernesto Flores</h2>
        <h3>Cali Noviembre 11 1976</h3>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="educacion.html">Educacion</a>
        <a href="experiencia.html">Experiencia</a>
    </nav>
    <section>
        <h2>EDUCACION</h2>
        <table border="1" ,cellpaddin="10" , cellspacing="0">
            <thead>
                <tr>
                    <th>Año</th>
                    <th>Institucion</th>
                    <th>Lugar</th>
                    <th>Culmino </th>
                    <th>Titulo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1993</td>
                    <td>Leonistico</td>
                    <td>Cali</td>
                    <td>si</td>
                    <td>Bachiller -publicidad</td>
                    
                </tr>
                <tr>
                    <td>2000</td>
                    <td>Ute</td>
                    <td>Quito</td>
                    <td>si</td>
                    <td>Administrador hotelero</td>
                   
                </tr>
            </tbody>
        
        
        </table>
        <div>
            <h2>AGREGAR ESTUDIOS</h2>
            <form autocomplete="on" name="Formulario" >
                <fieldset widht="1200px">
                    <legend>formulario</legend>
                    <label >Año</label>
                   <select name="" id="">
                    <option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>                  
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    </select><br><br>
                <label for="texto">Institución</label><br>
                <input type="text" id="texto" placeholder="Institucion" autofocus required><br><br>
               
                <label for="lugar">Lugar</label><br>
                <input type="text" id="lugar" placeholder="lugar" autofocus required><br>

                </fieldset>
            </form>
        </div>

    </section>
    <footer>
        <p>Posted by: hugo flores</p>
        <p>Contacto información: <a href="mailto:fenixdawn@hotmail.com">
                fenixdawn@hotmail.com</a>.</p>
    </footer>
</body>
</html>