<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <head>
        <img src="imagenes/fenixfoto-01.svg" alt="logo" height="300" />
        <h1>CURRICULUM VITAE</h1>
        <h2>Hugo Ernesto Flores</h2>
        <h3>Cali Noviembre 11 1976</h3>

    </head>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="educacion.html">Educacion</a>
        <a href="experiencia.html">Experiencia</a>
    </nav>
    <section>
        <h2>Video de sanadres</h2>
        <video src="imagenes/video.mp4" controls loop></video>
        <br>
        <h2>Audio en ingles</h2>
        <audio src="imagenes/semana2.mp3" controls></audio>


    </section>
    <footer>
        <p>Posted by: hugo flores</p>
        <p>Contacto información: <a href="mailto:fenixdawn@hotmail.com">
                fenixdawn@hotmail.com</a>.</p>
    </footer>
</body>
</html>