<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Evaluacion Final Html</title>
</head>
<body>
    <header>
        <img src="imagenes/fenixfoto-01.svg" alt="logo" height="300px">
        <h1>CURRICULUM VITAE</h1>
        <h2>Hugo Ernesto Flores</h2>
        <h3>Cali Noviembre 11 1976</h3>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="educacion.html">Educacion</a>
         <a href="experiencia.html">Experiencia</a>
    </nav>
    <section>
        <h2>Informacion Personal</h2>
        <img src="imagenes/fotoHugo.JPG" alt="foto personal" height="500px">
        <p>Persona analitica, comprometida con las buenas causas amante de la  <i>fotografia,el diseño y la cocina</i> </p>
        <ul>
            <strong>Idiomas</strong>
            <li>Ingles </li>
            <li>html</li>
            <li>java</li>
            <li>android</li>
        </ul>
    </section>
    <footer>
        
        <p>Posted by: hugo flores</p>
        <p>Contacto información: <a href="mailto:fenixdawn@hotmail.com">
                fenixdawn@hotmail.com</a>.</p>
    </footer>
</body>
</html>